DEBUG=true

DSN_PORT=5432
DSN_USER=admin
DSN_PASSWORD=123
DSN_NAME=EffectiveMobileAPI
DSN_HOST=localhost

HTTP_ADDR=localhost:7007
HTTP_TIMEOUT=4s
HTTP_IDLE_TIMEOUT=30s
HTTP_USER=khismatulinruslan
HTTP_SERVER_PASSWORD=your_http_password_here

DATABASE_URL=postgres://admin:123@localhost:5432/EffectiveMobileAPI?sslmode=disable

